<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="D6r-R4-qeX">
                                <rect key="frame" x="14" y="547" width="346" height="31"/>
                                <connections>
                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="EOb-wO-ixW"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAX-Zc-5Ke">
                                <rect key="frame" x="24" y="437" width="31" height="30"/>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <action selector="previousAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1X9-NM-e8B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pq-jk-Fvt">
                                <rect key="frame" x="319" y="437" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0l-hx-ysV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gvy-gO-MoM" customClass="AppImageView" customModule="ImageSlider" customModuleProvider="target">
                                <rect key="frame" x="16" y="60" width="342" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ttg-j0-0BE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D6r-R4-qeX" secondAttribute="bottom" constant="90" id="0c1-eH-UhF"/>
                            <constraint firstItem="D6r-R4-qeX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3Bs-hW-T4P"/>
                            <constraint firstItem="YAX-Zc-5Ke" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7Ff-ze-aDW"/>
                            <constraint firstItem="D6r-R4-qeX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BFG-DK-nO7"/>
                            <constraint firstItem="D6r-R4-qeX" firstAttribute="top" secondItem="6Pq-jk-Fvt" secondAttribute="bottom" constant="80" id="EEu-XG-WWn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Pq-jk-Fvt" secondAttribute="trailing" constant="8" id="Emf-Kg-KeJ"/>
                            <constraint firstItem="gvy-gO-MoM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PuA-zr-xe5"/>
                            <constraint firstItem="D6r-R4-qeX" firstAttribute="top" secondItem="YAX-Zc-5Ke" secondAttribute="bottom" constant="80" id="hnh-29-c9h"/>
                            <constraint firstItem="gvy-gO-MoM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iVC-ON-M6I"/>
                            <constraint firstItem="gvy-gO-MoM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="wMJ-yU-EFO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gvy-gO-MoM" id="PVa-a9-UoG"/>
                        <outlet property="slider" destination="D6r-R4-qeX" id="r96-jS-YiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
